name: Migrate ARM templates

on:
  push:
    branches:
      - main

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Install azure/arm-deploy@v1
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://npm.pkg.github.com'
      - name: Migrate ARM templates
        run: |
          export PATH=$PATH:/opt/hostedtoolcache/node/16.20.2/x64/bin
          azure/arm-deploy@v1
            with:
              subscriptionId: ${{secrets.AZURE_SUBSCRIPTION_ID}}
              resourceGroupName: ${{secrets.AZURE_RESOURCE_GROUP}}
              template: ./LogicappARMTemplates/template.json
              parameters: ./LogicappARMTemplates/parameters.json
