name: Deploy ARM template

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install azure-actions-arm-deploy
        run: npm install -g azure-actions-arm-deploy

      - name: Deploy Logic App
        env:
          NPM_CONFIG_USERCONFIG: /home/runner/work/<workspace>/.npmrc
        run: |
          azure/arm-deploy@v1
          with:
            subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
            resourceGroupName: "Tripleapoc_QA"
            template: ./LogicappARMTemplates/template.json
            parameters: ./LogicappARMTemplates/parameters.json
