name: Migrate Logic Apps

on:
  workflow_dispatch:
    inputs:
      subscriptionId:
        description: 'd6376798-ade5-4b19-b744-02fe1939dd9e'
        required: true
      resourceGroupName:
        description: 'Tripleapoc_QA'
        required: true

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@main

      - name: Azure Login
        uses: azure/login@v1.1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          

 
      - name: Get ARM templates
        run: |
          echo "Getting ARM templates..."
          ls ./LogicappARMTemplates
      - name: Migrate ARM templates
        uses: azure/arm-deploy@v1
        with:
              subscriptionId: ${{github.event.inputs.subscriptionId}}
              resourceGroupName: ${{github.event.inputs.resourceGroupName}}
              template: ./LogicappARMTemplates/template.json
              parameters: ./LogicappARMTemplates/parameters.json
              

      - name: List Resource Groups Before Deployment
        run: az group list --output table
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

        # ... (ARM template deployment steps)

      - name: List Resource Groups After Deployment
        run: az group list --output table
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Import Logic App Workflow
        run: |
           az logicapp workflow import --resource-group Tripleapoc_QA --workflow-name testflow --definition @"workflow.json"


    steps:
      - uses: actions/github-script@v3
        with:
          script: |
            #!/usr/bin/env bash

            source_environment_name="dev"
            destination_environment_name="prod"

            echo "Importing workflows from $source_environment_name to $destination_environment_name..."

            workflow_definitions_file="workflow_definitions.json"

            export_workflow_definitions_from_dev_environment "$workflow_definitions_file"

            import_workflow_definitions_into_prod_environment "$workflow_definitions_file"



     


          
