name: Deploy Azure Logic App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set Azure credentials
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Export Logic App workflow from DEV resource group
        uses: azure/logicapps-action@v1
        with:
          action-name: export-logic-app
          resource-group: Tripleapoc_DEV
          logic-app-name: a4llogicappdev

      - name: Import Logic App workflow to QA resource group
        uses: azure/logicapps-action@v1
        with:
          action-name: import-logic-app
          resource-group: Tripleapoc_QA
          logic-app-name: a4llogicappqa
          package: logic-app-package.zip

      - name: Start Logic App workflow in QA resource group
        uses: azure/logicapps-action@v1
        with:
          action-name: start-logic-app
          resource-group: Tripleapoc_QA
          logic-app-name: a4llogicappqa
